//
//Tab//
//

itemGroup.planttab=植物・自然
itemGroup.exteriortab=エクステリア
itemGroup.interiortab=インテリア
itemGroup.lightingtab=照明
itemGroup.parttab=パーツ
//
itemGroup.chairtab=チェア・ソファ
itemGroup.tabletab=テーブル・デスク
itemGroup.storagetab=収納・棚
itemGroup.kitchentab=キッチン・バス
itemGroup.foodtab=飲み物・食べ物
//
itemGroup.stonetab=石材・レンガ・タイル
itemGroup.woodtab=木材
itemGroup.materialtab=その他の素材
itemGroup.rooftab=屋根
itemGroup.stairtab=階段
//
itemGroup.doortab=ドア
itemGroup.windowtab=窓・ガラス
itemGroup.curtaintab=カーテン
itemGroup.carpettab=カーペット・ラグ
itemGroup.bedtab=ベッド

//
//Blocks//
//

//植物

tile.fallen_leaves_red.name=落ち葉（レッド）
tile.fallen_leaves_red_block.name=落ち葉ブロック（レッド）
tile.fallen_leaves_red_end.name=はしっこの落ち葉（レッド）
tile.falling_leaves_red.name=まいおちる葉（レッド）
tile.fallen_leaves_gold.name=落ち葉（ゴールド）
tile.fallen_leaves_gold_block.name=落ち葉ブロック（ゴールド）
tile.fallen_leaves_gold_end.name=はしっこの落ち葉（ゴールド）
tile.falling_leaves_gold.name=まいおちる葉（ゴールド）
tile.fallen_leaves_orange.name=落ち葉（オレンジ）
tile.fallen_leaves_orange_block.name=落ち葉ブロック（オレンジ）
tile.fallen_leaves_orange_end.name=はしっこの落ち葉（オレンジ）
tile.falling_leaves_orange.name=まいおちる葉（オレンジ）
tile.ivy_red_up.name=下向きのアイビー（レッド）
tile.ivy_red_down.name=上向きのアイビー（レッド）
tile.firewood_block.name=束ねられた薪
tile.firewood.name=薪
tile.axe.name=斧
tile.pumpkin_small.name=ちいさなかぼちゃ
tile.bamboo.name=竹
tile.flowerpot_inner_monstera.name=観葉植物（モンステラ）
tile.messageinabottle.name=ボトルメール
tile.shell.name=貝がら
tile.seagull.name=カモメ
tile.leaves_darkgreen.name=葉ブロック（ダークグリーン）
tile.leaves_green.name=葉ブロック（グリーン）
tile.leaves_lightgreen.name=葉ブロック（ライトグリーン）
tile.leaves_lime.name=葉ブロック（ライムグリーン）
tile.leaves_lightlime.name=葉ブロック（ライトライムグリーン）
tile.leaves_yellow.name=葉ブロック（イエロー）
tile.leaves_gold.name=葉ブロック（ゴールド）
tile.leaves_orange.name=葉ブロック（オレンジ）
tile.leaves_red.name=葉ブロック（レッド）
tile.leaves_brown.name=葉ブロック（ブラウン）
tile.leaves_dry.name=葉ブロック（ドライ）
tile.leaves_palm.name=南国の葉
tile.drooping_leaves_lightgreen.name=垂れさがった葉（ライトグリーン）
tile.drooping_leaves_green.name=垂れさがった葉（グリーン）
tile.drooping_leaves_darkgreen.name=垂れさがった葉（ダークグリーン）
tile.climbing_leaves.name=壁をはう葉
tile.ivy_up.name=下向きのアイビー
tile.ivy_down.name=上向きのアイビー
tile.flowerpot_eucalyptus.name=ユーカリの花瓶
tile.flowerpot_sunflower.name=ひまわりの花瓶
tile.flowerpot_inner_umbellata.name=観葉植物（ウンベラータ）
tile.flowerpot_inner_tupidanthus.name=観葉植物（ツピダンサス）
tile.flowerpot_inner_sansevieria.name=観葉植物（サンセベリア）
tile.flowerpot_inner_olive.name=観葉植物（オリーブ）
tile.flowerpot_inner_benjamin.name=観葉植物（ベンジャミン）
tile.flowerpot_inner_goldcrest.name=観葉植物（ゴールドクレスト）
tile.flowerpot_inner_wildbanana.name=観葉植物（オーガスタ）
tile.flowerpot_inner_pachira.name=観葉植物（パキラ）
tile.flowerpot_inner_yucca.name=観葉植物（ユッカ）
tile.flowerpot_inner_dypsislutescens.name=観葉植物（ディプシス）
tile.flowerpot_inner_cactus.name=観葉植物（サボテン）
tile.flowerpot_white.name=植木鉢（ホワイト）
tile.flowerpot_lightbrown.name=植木鉢（ライトブラウン）
tile.flowerpot_brown.name=植木鉢（ブラウン）
tile.flowerpot_darkorange.name=植木鉢（ダークオレンジ）
tile.flowerpot_black.name=植木鉢（ブラック）
tile.flowerpot_basket_light.name=植木鉢（明るめのバスケット）
tile.flowerpot_basket.name=植木鉢（暗めのバスケット）
tile.flowerpot_big_white.name=大きな植木鉢（ホワイト）
tile.flowerpot_big_lightbrown.name=大きな植木鉢（ライトブラウン）
tile.flowerpot_big_brown.name=大きな植木鉢（ブラウン）
tile.flowerpot_big_darkorange.name=大きな植木鉢（ダークオレンジ）
tile.flowerpot_big_black.name=大きな植木鉢（ブラック）
tile.flowerpot_big_basket_light.name=大きな植木鉢（明るめのバスケット）
tile.flowerpot_big_basket.name=大きな植木鉢（暗めのバスケット）
tile.flowerpot_antique_white.name=アンティークな植木鉢（ホワイト）
tile.flowerpot_antique_sandstone.name=アンティークな植木鉢（サンドストーン）
tile.flowerpot_antique_black.name=アンティークな植木鉢（ブラック）
tile.vase_white.name=大きなつぼ（ホワイト）
tile.vase_lightbrown.name=大きなつぼ（ライトブラウン）
tile.vase_brown.name=大きなつぼ（ブラウン）
tile.vase_darkorange.name=大きなつぼ（ダークオレンジ）
tile.vase_black.name=大きなつぼ（ブラック）
tile.vase_marineblue.name=大きなつぼ（マリンブルー）
tile.planter_wood.name=木の花壇
tile.planter_brick_white.name=レンガの花壇（ホワイト）
tile.planter_brick_brown.name=レンガの花壇（ライトブラウン）
tile.planter_brick_orange.name=レンガの花壇（オレンジ）
tile.planter_brick_red.name=レンガの花壇（レッド）
tile.planter_white.name=石の花壇（ホワイト）
tile.planter_sand.name=石の花壇（サンドストーン）
tile.planter_stone.name=石の花壇（ストーン）
tile.planter_modern_brown.name=モダンな花壇（ウッド）
tile.planter_modern_white.name=モダンな花壇（ホワイト）
tile.planter_modern_gray.name=モダンな花壇（グレー）
tile.planter_modern_black.name=モダンな花壇（ブラック）
tile.legplanter_modern_white.name=モダンな足つきプランター（ホワイトゴールド）
tile.legplanter_modern_black.name=モダンな足つきプランター（ブラック）
tile.legplanter_scandinavian.name=北欧風な足つきプランター
tile.windowbox_white.name=木の壁づけプランター（ホワイト）
tile.windowbox_seadrift.name=木の壁づけプランター（シードリフト）
tile.windowbox_natural.name=木の壁づけプランター（ナチュラル）
tile.windowbox_brown.name=木の壁づけプランター（ブラウン）
tile.windowbox_dark.name=木の壁づけプランター（ダーク）
tile.hanging_fern.name=垂れ下がったシダ///上下で置く場所が変わる
tile.hanging_plant_basket.name=ハンギングバスケット
tile.hanging_plant_macrame.name=マクラメハンギング
tile.hanging_plant_basket_flower_white.name=ハンギングバスケット（白い花）
tile.leaves_rose_white.name=バラの葉ブロック（ホワイト）
tile.climbing_rose_white.name=壁をはうバラ（ホワイト）
tile.drooping_rose_white.name=垂れさがったバラ（ホワイト）
tile.leaves_rose_lightpink.name=バラの葉ブロック（ライトピンク）
tile.climbing_rose_lightpink.name=壁をはうバラ（ライトピンク）
tile.drooping_rose_lightpink.name=垂れさがったバラ（ライトピンク）
tile.leaves_rose_pink.name=バラの葉ブロック（ピンク）
tile.climbing_rose_pink.name=壁をはうバラ（ピンク）
tile.drooping_rose_pink.name=垂れさがったバラ（ピンク）
tile.leaves_rose_red.name=バラの葉ブロック（レッド）
tile.climbing_rose_red.name=壁をはうバラ（レッド）
tile.drooping_rose_red.name=垂れさがったバラ（レッド）
tile.leaves_rose_yellow.name=バラの葉ブロック（イエロー）
tile.climbing_rose_yellow.name=壁をはうバラ（イエロー）
tile.drooping_rose_yellow.name=垂れさがったバラ（イエロー）
tile.leaves_rose_lightblue.name=バラの葉ブロック（ライトブルー）
tile.climbing_rose_lightblue.name=壁をはうバラ（ライトブルー）
tile.drooping_rose_lightblue.name=垂れさがったバラ（ライトブルー）
tile.leaves_rose_purple.name=バラの葉ブロック（パープル）
tile.climbing_rose_purple.name=壁をはうバラ（パープル）
tile.drooping_rose_purple.name=垂れさがったバラ（パープル）
tile.leaves_rose_black.name=バラの葉ブロック（ブラック）
tile.climbing_rose_black.name=壁をはうバラ（ブラック）
tile.drooping_rose_black.name=垂れさがったバラ（ブラック）
tile.bougainvillea_leaves.name=ブーゲンビリアブロック（葉）
tile.bougainvillea_leaves_drooping.name=垂れさがったブーゲンビリア（葉）
tile.bougainvillea_white.name=ブーゲンビリア（ホワイト）
tile.bougainvillea_white_drooping.name=垂れさがったブーゲンビリア（ホワイト）
tile.bougainvillea_pink.name=ブーゲンビリア（ピンク）
tile.bougainvillea_pink_drooping.name=垂れさがったブーゲンビリア（ピンク）
tile.bougainvillea_red.name=ブーゲンビリア（レッド）
tile.bougainvillea_red_drooping.name=垂れさがったブーゲンビリア（レッド）
tile.bougainvillea_orange.name=ブーゲンビリア（オレンジ）
tile.bougainvillea_orange_drooping.name=垂れさがったブーゲンビリア（オレンジ）
tile.bougainvillea_yellow.name=ブーゲンビリア（イエロー）
tile.bougainvillea_yellow_drooping.name=垂れさがったブーゲンビリア（イエロー）
tile.leaves_cherryblossom_white.name=さくら（ホワイト）
tile.leaves_cherryblossom_lightpink.name=さくら（ライトピンク）
tile.leaves_cherryblossom_pink.name=さくら（ピンク）
tile.leader_straight.name=まっすぐなみき
tile.leader_straight_leaves.name=まっすぐなみき（葉つき）
tile.leader_limp.name=くねくねしたみき
tile.leader_limp_leaves.name=くねくねしたみき（葉つき）
tile.branch_oak.name=オーク原木のえだ
tile.trunk_oak.name=オーク原木のみき
tile.log_all_oak.name=オークの原木(全面)
tile.branch_spruce.name=マツ原木のえだ
tile.trunk_spruce.name=マツ原木のみき
tile.log_all_spruce.name=マツの原木(全面)
tile.branch_birch.name=シラカバ原木のえだ
tile.trunk_birch.name=シラカバ原木のみき
tile.log_all_birch.name=シラカバの原木(全面)
tile.branch_jungle.name=ジャングル原木のえだ
tile.trunk_jungle.name=ジャングル原木のみき
tile.log_all_jungle.name=ジャングルの原木(全面)
tile.branch_acacia.name=アカシア原木のえだ
tile.trunk_acacia.name=アカシア原木のみき
tile.log_all_acacia.name=アカシアの原木(全面)
tile.branch_darkoak.name=ダークオーク原木のえだ
tile.trunk_darkoak.name=ダークオーク原木のみき
tile.log_all_darkoak.name=ダークオークの原木(全面)
tile.pathway_wood_white.name=まくらぎ（ホワイト）
tile.pathway_wood_seadrift.name=まくらぎ（シードリフト）
tile.pathway_wood_brown.name=まくらぎ（ブラウン）
tile.sand_pile.name=重なる砂ブロック
tile.dirt_pile.name=重なる土ブロック
tile.sand_sea1.name=海のグラデーションサンド（１）
tile.sand_sea2.name=海のグラデーションサンド（２）
tile.sand_sea3.name=海のグラデーションサンド（３）
tile.sand_sea4.name=海のグラデーションサンド（４）
tile.sand_sea5.name=海のグラデーションサンド（５）

//
//Exterior
//

tile.lifebuoys_blue.name=救命うきわ（ブルー）
tile.lifebuoys_red.name=救命うきわ（レッド）
tile.lifebuoys_orange.name=救命うきわ（オレンジ）
tile.lifebuoys_white.name=救命うきわ（ホワイト）
tile.marketumbrella_palm.name=ヤシの葉のパラソル
tile.bicycle_white.name=自転車（ホワイト）
tile.bicycle_red.name=自転車（レッド）
tile.bicycle_yellow.name=自転車（イエロー）
tile.bicycle_green.name=自転車（グリーン）
tile.bicycle_lightblue.name=自転車（ライトブルー）
tile.bicycle_black.name=自転車（ブラック）
tile.shutter_louvered_white.name=よろい戸（ホワイト）
tile.shutter_louvered_brown.name=よろい戸（ブラウン）
tile.shutter_louvered_red.name=よろい戸（レッド）
tile.shutter_louvered_green.name=よろい戸（グリーン）
tile.shutter_louvered_lightblue.name=よろい戸（ライトブルー）
tile.shutter_louvered_marineblue.name=よろい戸（マリンブルー）
tile.shutter_louvered_blue.name=よろい戸（ブルー）
tile.shutter_cross_white.name=パネル戸（ホワイト）
tile.shutter_cross_seadrift.name=パネル戸（シードリフト）
tile.shutter_cross_dark.name=パネル戸（ダーク）
tile.shutter_cross_red.name=パネル戸（レッド）
tile.shutter_cross_lime.name=パネル戸（ライムグリーン）
tile.shutter_cross_lightblue.name=パネル戸（ライトブルー）
tile.mailbox_wall_white.name=壁つきポスト（ホワイト）
tile.mailbox_wall_red.name=壁つきポスト（レッド）
tile.mailbox_wall_yellow.name=壁つきポスト（イエロー）
tile.mailbox_wall_green.name=壁つきポスト（グリーン）
tile.mailbox_wall_black.name=壁つきポスト（ブラック）
tile.mailbox_white_white.name=ポスト（ホワイト）
tile.mailbox_red_white.name=ポスト（レッド・ホワイト）
tile.mailbox_black_white.name=ポスト（ブラック・ホワイト）
tile.mailbox_white_brown.name=ポスト（ブラウン・ホワイト）
tile.mailbox_red_brown.name=ポスト（レッド・ブラウン）
tile.mailbox_yellow_brown.name=ポスト（イエロー・ブラウン）
tile.mailbox_green_brown.name=ポスト（グリーン・ブラウン）
tile.mailbox_black_brown.name=ポスト（ブラック・ブラウン）
tile.mailbox_black_black.name=ポスト（ブラック）
tile.mailbox_bronze_black.name=ポスト（ブロンズ・ブラック）
tile.postbox_white.name=街角のポスト（ホワイト）
tile.postbox_pink.name=街角のポスト（ピンク）
tile.postbox_red.name=街角のポスト（レッド）
tile.postbox_yellow.name=街角のポスト（イエロー）
tile.postbox_green.name=街角のポスト（グリーン）
tile.postbox_black.name=街角のポスト（ブラック）
tile.telephonebox_white.name=電話ボックス（ホワイト）
tile.telephonebox_pink.name=電話ボックス（ピンク）
tile.telephonebox_red.name=電話ボックス（レッド）
tile.telephonebox_yellow.name=電話ボックス（イエロー）
tile.telephonebox_shabby.name=電話ボックス（シャビー）
tile.telephonebox_brown.name=電話ボックス（ブラウン）
tile.telephonebox_black.name=電話ボックス（ブラック）
tile.barberspole.name=床屋のサインポール
tile.signboard_square_lighting.name=光る四角い看板///置く位置で形が変わる
tile.signpost_wood_white.name=木のみちしるべ（ホワイト）
tile.signpost_wood_seadrift.name=木のみちしるべ（シードリフト）
tile.signpost_wood_brown.name=木のみちしるべ（ブラウン）
tile.signpost_iron_white.name=都会のみちしるべ（ホワイト）
tile.signpost_iron_black.name=都会のみちしるべ（ブラック）
tile.lamppost_white.name=ランプのあし（ホワイト）
tile.lamppost_black.name=ランプのあし（ブラック）
tile.bannerpost_white.name=旗のあし（ホワイト）
tile.bannerpost_black.name=旗のあし（ブラック）
tile.marketumbrella_white.name=シンプルなパラソル（ホワイト）
tile.marketumbrella_red.name=シンプルなパラソル（レッド）
tile.marketumbrella_green.name=シンプルなパラソル（グリーン）
tile.marketumbrella_blue.name=シンプルなパラソル（ブルー）
tile.marketumbrella_black.name=シンプルなパラソル（ブラック）
tile.marketumbrella_stand.name=パラソルスタンド
tile.awning_white.name=オーニングテント（ホワイト）
tile.awning_white_upper.name=オーニングテントうえ（ホワイト）
tile.awning_white_lower.name=オーニングテントした（ホワイト）
tile.awning_white_block.name=オーニングテントブロック（ホワイト）
tile.awning_white_vslab.name=オーニングテントたてハーフ（ホワイト）
tile.awning_white_slab.name=オーニングテントハーフ（ホワイト）
tile.awning_white_dslab.name=オーニングテントダブルハーフ（ホワイト）
tile.awning_white_plate.name=オーニングテントプレート（ホワイト）
tile.awning_white_stairs.name=オーニングテントかいだん（ホワイト）
tile.awning_white_gold.name=オーニングテント（ホワイト・ゴールド）
tile.awning_white_gold_lower.name=オーニングテントした（ホワイト・ゴールド）
tile.awning_stripe_lightpurple.name=オーニングテント（しましまライトパープル）
tile.awning_stripe_lightpurple_upper.name=オーニングテントうえ（しましまライトパープル）
tile.awning_stripe_lightpurple_lower.name=オーニングテントした（しましまライトパープル）
tile.awning_stripe_lightpurple_block.name=オーニングテントブロック（しましまライトパープル）
tile.awning_stripe_lightpurple_vslab.name=オーニングテントたてハーフ（しましまライトパープル）
tile.awning_stripe_lightpurple_slab.name=オーニングテントハーフ（しましまライトパープル）
tile.awning_stripe_lightpurple_dslab.name=オーニングテントダブルハーフ（しましまライトパープル）
tile.awning_stripe_lightpurple_plate.name=オーニングテントプレート（しましまライトパープル）
tile.awning_stripe_lightpurple_stairs.name=オーニングテントかいだん（しましまライトパープル）
tile.awning_lightpurple.name=オーニングテント（ライトパープル）
tile.awning_lightpurple_upper.name=オーニングテントうえ（ライトパープル）
tile.awning_lightpurple_lower.name=オーニングテントした（ライトパープル）
tile.awning_lightpurple_block.name=オーニングテントブロック（ライトパープル）
tile.awning_lightpurple_vslab.name=オーニングテントたてハーフ（ライトパープル）
tile.awning_lightpurple_slab.name=オーニングテントハーフ（ライトパープル）
tile.awning_lightpurple_dslab.name=オーニングテントダブルハーフ（ライトパープル）
tile.awning_lightpurple_plate.name=オーニングテントプレート（ライトパープル）
tile.awning_lightpurple_stairs.name=オーニングテントかいだん（ライトパープル）
tile.awning_stripe_pink.name=オーニングテント（しましまピンク）
tile.awning_stripe_pink_upper.name=オーニングテントうえ（しましまピンク）
tile.awning_stripe_pink_lower.name=オーニングテントした（しましまピンク）
tile.awning_stripe_pink_block.name=オーニングテントブロック（しましまピンク）
tile.awning_stripe_pink_vslab.name=オーニングテントたてハーフ（しましまピンク）
tile.awning_stripe_pink_slab.name=オーニングテントハーフ（しましまピンク）
tile.awning_stripe_pink_dslab.name=オーニングテントダブルハーフ（しましまピンク）
tile.awning_stripe_pink_plate.name=オーニングテントプレート（しましまピンク）
tile.awning_stripe_pink_stairs.name=オーニングテントかいだん（しましまピンク）
tile.awning_pink.name=オーニングテント（ピンク）
tile.awning_pink_upper.name=オーニングテントうえ（ピンク）
tile.awning_pink_lower.name=オーニングテントした（ピンク）
tile.awning_pink_block.name=オーニングテントブロック（ピンク）
tile.awning_pink_vslab.name=オーニングテントたてハーフ（ピンク）
tile.awning_pink_slab.name=オーニングテントハーフ（ピンク）
tile.awning_pink_dslab.name=オーニングテントダブルハーフ（ピンク）
tile.awning_pink_plate.name=オーニングテントプレート（ピンク）
tile.awning_pink_stairs.name=オーニングテントかいだん（ピンク）
tile.awning_stripe_red.name=オーニングテント（しましまレッド）
tile.awning_stripe_red_upper.name=オーニングテントうえ（しましまレッド）
tile.awning_stripe_red_lower.name=オーニングテントした（しましまレッド）
tile.awning_stripe_red_block.name=オーニングテントブロック（しましまレッド）
tile.awning_stripe_red_vslab.name=オーニングテントたてハーフ（しましまレッド）
tile.awning_stripe_red_slab.name=オーニングテントハーフ（しましまレッド）
tile.awning_stripe_red_dslab.name=オーニングテントダブルハーフ（しましまレッド）
tile.awning_stripe_red_plate.name=オーニングテントプレート（しましまレッド）
tile.awning_stripe_red_stairs.name=オーニングテントかいだん（しましまレッド）
tile.awning_red.name=オーニングテント（レッド）
tile.awning_red_upper.name=オーニングテントうえ（レッド）
tile.awning_red_lower.name=オーニングテントした（レッド）
tile.awning_red_block.name=オーニングテントブロック（レッド）
tile.awning_red_vslab.name=オーニングテントたてハーフ（レッド）
tile.awning_red_slab.name=オーニングテントハーフ（レッド）
tile.awning_red_dslab.name=オーニングテントダブルハーフ（レッド）
tile.awning_red_plate.name=オーニングテントプレート（レッド）
tile.awning_red_stairs.name=オーニングテントかいだん（レッド）
tile.awning_stripe_orange.name=オーニングテント（しましまオレンジ）
tile.awning_stripe_orange_upper.name=オーニングテントうえ（しましまオレンジ）
tile.awning_stripe_orange_lower.name=オーニングテントした（しましまオレンジ）
tile.awning_stripe_orange_block.name=オーニングテントブロック（しましまオレンジ）
tile.awning_stripe_orange_vslab.name=オーニングテントたてハーフ（しましまオレンジ）
tile.awning_stripe_orange_slab.name=オーニングテントハーフ（しましまオレンジ）
tile.awning_stripe_orange_dslab.name=オーニングテントダブルハーフ（しましまオレンジ）
tile.awning_stripe_orange_plate.name=オーニングテントプレート（しましまオレンジ）
tile.awning_stripe_orange_stairs.name=オーニングテントかいだん（しましまオレンジ）
tile.awning_orange.name=オーニングテント（オレンジ）
tile.awning_orange_upper.name=オーニングテントうえ（オレンジ）
tile.awning_orange_lower.name=オーニングテントした（オレンジ）
tile.awning_orange_block.name=オーニングテントブロック（オレンジ）
tile.awning_orange_vslab.name=オーニングテントたてハーフ（オレンジ）
tile.awning_orange_slab.name=オーニングテントハーフ（オレンジ）
tile.awning_orange_dslab.name=オーニングテントダブルハーフ（オレンジ）
tile.awning_orange_plate.name=オーニングテントプレート（オレンジ）
tile.awning_orange_stairs.name=オーニングテントかいだん（オレンジ）
tile.awning_stripe_yellow.name=オーニングテント（しましまイエロー）
tile.awning_stripe_yellow_upper.name=オーニングテントうえ（しましまイエロー）
tile.awning_stripe_yellow_lower.name=オーニングテントした（しましまイエロー）
tile.awning_stripe_yellow_block.name=オーニングテントブロック（しましまイエロー）
tile.awning_stripe_yellow_vslab.name=オーニングテントたてハーフ（しましまイエロー）
tile.awning_stripe_yellow_slab.name=オーニングテントハーフ（しましまイエロー）
tile.awning_stripe_yellow_dslab.name=オーニングテントダブルハーフ（しましまイエロー）
tile.awning_stripe_yellow_plate.name=オーニングテントプレート（しましまイエロー）
tile.awning_stripe_yellow_stairs.name=オーニングテントかいだん（しましまイエロー）
tile.awning_yellow.name=オーニングテント（イエロー）
tile.awning_yellow_upper.name=オーニングテントうえ（イエロー）
tile.awning_yellow_lower.name=オーニングテントした（イエロー）
tile.awning_yellow_block.name=オーニングテントブロック（イエロー）
tile.awning_yellow_vslab.name=オーニングテントたてハーフ（イエロー）
tile.awning_yellow_slab.name=オーニングテントハーフ（イエロー）
tile.awning_yellow_dslab.name=オーニングテントダブルハーフ（イエロー）
tile.awning_yellow_plate.name=オーニングテントプレート（イエロー）
tile.awning_yellow_stairs.name=オーニングテントかいだん（イエロー）
tile.awning_stripe_lightgreen.name=オーニングテント（しましまライトグリーン）
tile.awning_stripe_lightgreen_upper.name=オーニングテントうえ（しましまライトグリーン）
tile.awning_stripe_lightgreen_lower.name=オーニングテントした（しましまライトグリーン）
tile.awning_stripe_lightgreen_block.name=オーニングテントブロック（しましまライトグリーン）
tile.awning_stripe_lightgreen_vslab.name=オーニングテントたてハーフ（しましまライトグリーン）
tile.awning_stripe_lightgreen_slab.name=オーニングテントハーフ（しましまライトグリーン）
tile.awning_stripe_lightgreen_dslab.name=オーニングテントダブルハーフ（しましまライトグリーン）
tile.awning_stripe_lightgreen_plate.name=オーニングテントプレート（しましまライトグリーン）
tile.awning_stripe_lightgreen_stairs.name=オーニングテントかいだん（しましまライトグリーン）
tile.awning_lightgreen.name=オーニングテント（ライトグリーン）
tile.awning_lightgreen_upper.name=オーニングテントうえ（ライトグリーン）
tile.awning_lightgreen_lower.name=オーニングテントした（ライトグリーン）
tile.awning_lightgreen_block.name=オーニングテントブロック（ライトグリーン）
tile.awning_lightgreen_vslab.name=オーニングテントたてハーフ（ライトグリーン）
tile.awning_lightgreen_slab.name=オーニングテントハーフ（ライトグリーン）
tile.awning_lightgreen_dslab.name=オーニングテントダブルハーフ（ライトグリーン）
tile.awning_lightgreen_plate.name=オーニングテントプレート（ライトグリーン）
tile.awning_lightgreen_stairs.name=オーニングテントかいだん（ライトグリーン）
tile.awning_stripe_green.name=オーニングテント（しましまグリーン）
tile.awning_stripe_green_upper.name=オーニングテントうえ（しましまグリーン）
tile.awning_stripe_green_lower.name=オーニングテントした（しましまグリーン）
tile.awning_stripe_green_block.name=オーニングテントブロック（しましまグリーン）
tile.awning_stripe_green_vslab.name=オーニングテントたてハーフ（しましまグリーン）
tile.awning_stripe_green_slab.name=オーニングテントハーフ（しましまグリーン）
tile.awning_stripe_green_dslab.name=オーニングテントダブルハーフ（しましまグリーン）
tile.awning_stripe_green_plate.name=オーニングテントプレート（しましまグリーン）
tile.awning_stripe_green_stairs.name=オーニングテントかいだん（しましまグリーン）
tile.awning_green.name=オーニングテント（グリーン）
tile.awning_green_upper.name=オーニングテントうえ（グリーン）
tile.awning_green_lower.name=オーニングテントした（グリーン）
tile.awning_green_block.name=オーニングテントブロック（グリーン）
tile.awning_green_vslab.name=オーニングテントたてハーフ（グリーン）
tile.awning_green_slab.name=オーニングテントハーフ（グリーン）
tile.awning_green_dslab.name=オーニングテントダブルハーフ（グリーン）
tile.awning_green_plate.name=オーニングテントプレート（グリーン）
tile.awning_green_stairs.name=オーニングテントかいだん（グリーン）
tile.awning_stripe_lightblue.name=オーニングテント（しましまライトブルー）
tile.awning_stripe_lightblue_upper.name=オーニングテントうえ（しましまライトブルー）
tile.awning_stripe_lightblue_lower.name=オーニングテントした（しましまライトブルー）
tile.awning_stripe_lightblue_block.name=オーニングテントブロック（しましまライトブルー）
tile.awning_stripe_lightblue_vslab.name=オーニングテントたてハーフ（しましまライトブルー）
tile.awning_stripe_lightblue_slab.name=オーニングテントハーフ（しましまライトブルー）
tile.awning_stripe_lightblue_dslab.name=オーニングテントダブルハーフ（しましまライトブルー）
tile.awning_stripe_lightblue_plate.name=オーニングテントプレート（しましまライトブルー）
tile.awning_stripe_lightblue_stairs.name=オーニングテントかいだん（しましまライトブルー）
tile.awning_lightblue.name=オーニングテント（ライトブルー）
tile.awning_lightblue_upper.name=オーニングテントうえ（ライトブルー）
tile.awning_lightblue_lower.name=オーニングテントした（ライトブルー）
tile.awning_lightblue_block.name=オーニングテントブロック（ライトブルー）
tile.awning_lightblue_vslab.name=オーニングテントたてハーフ（ライトブルー）
tile.awning_lightblue_slab.name=オーニングテントハーフ（ライトブルー）
tile.awning_lightblue_dslab.name=オーニングテントダブルハーフ（ライトブルー）
tile.awning_lightblue_plate.name=オーニングテントプレート（ライトブルー）
tile.awning_lightblue_stairs.name=オーニングテントかいだん（ライトブルー）
tile.awning_stripe_blue.name=オーニングテント（しましまブルー）
tile.awning_stripe_blue_upper.name=オーニングテントうえ（しましまブルー）
tile.awning_stripe_blue_lower.name=オーニングテントした（しましまブルー）
tile.awning_stripe_blue_block.name=オーニングテントブロック（しましまブルー）
tile.awning_stripe_blue_vslab.name=オーニングテントたてハーフ（しましまブルー）
tile.awning_stripe_blue_slab.name=オーニングテントハーフ（しましまブルー）
tile.awning_stripe_blue_dslab.name=オーニングテントダブルハーフ（しましまブルー）
tile.awning_stripe_blue_plate.name=オーニングテントプレート（しましまブルー）
tile.awning_stripe_blue_stairs.name=オーニングテントかいだん（しましまブルー）
tile.awning_blue.name=オーニングテント（ブルー）
tile.awning_blue_upper.name=オーニングテントうえ（ブルー）
tile.awning_blue_lower.name=オーニングテントした（ブルー）
tile.awning_blue_block.name=オーニングテントブロック（ブルー）
tile.awning_blue_vslab.name=オーニングテントたてハーフ（ブルー）
tile.awning_blue_slab.name=オーニングテントハーフ（ブルー）
tile.awning_blue_dslab.name=オーニングテントダブルハーフ（ブルー）
tile.awning_blue_plate.name=オーニングテントプレート（ブルー）
tile.awning_blue_stairs.name=オーニングテントかいだん（ブルー）
tile.awning_stripe_gray.name=オーニングテント（しましまグレー）
tile.awning_stripe_gray_upper.name=オーニングテントうえ（しましまグレー）
tile.awning_stripe_gray_lower.name=オーニングテントした（しましまグレー）
tile.awning_stripe_gray_block.name=オーニングテントブロック（しましまグレー）
tile.awning_stripe_gray_vslab.name=オーニングテントたてハーフ（しましまグレー）
tile.awning_stripe_gray_slab.name=オーニングテントハーフ（しましまグレー）
tile.awning_stripe_gray_dslab.name=オーニングテントダブルハーフ（しましまグレー）
tile.awning_stripe_gray_plate.name=オーニングテントプレート（しましまグレー）
tile.awning_stripe_gray_stairs.name=オーニングテントかいだん（しましまグレー）
tile.awning_gray.name=オーニングテント（グレー）
tile.awning_gray_upper.name=オーニングテントうえ（グレー）
tile.awning_gray_lower.name=オーニングテントした（グレー）
tile.awning_gray_block.name=オーニングテントブロック（グレー）
tile.awning_gray_vslab.name=オーニングテントたてハーフ（グレー）
tile.awning_gray_slab.name=オーニングテントハーフ（グレー）
tile.awning_gray_dslab.name=オーニングテントダブルハーフ（グレー）
tile.awning_gray_plate.name=オーニングテントプレート（グレー）
tile.awning_gray_stairs.name=オーニングテントかいだん（グレー）
tile.awning_stripe_black.name=オーニングテント（しましまブラック）
tile.awning_stripe_black_upper.name=オーニングテントうえ（しましまブラック）
tile.awning_stripe_black_lower.name=オーニングテントした（しましまブラック）
tile.awning_stripe_black_block.name=オーニングテントブロック（しましまブラック）
tile.awning_stripe_black_vslab.name=オーニングテントたてハーフ（しましまブラック）
tile.awning_stripe_black_slab.name=オーニングテントハーフ（しましまブラック）
tile.awning_stripe_black_dslab.name=オーニングテントダブルハーフ（しましまブラック）
tile.awning_stripe_black_plate.name=オーニングテントプレート（しましまブラック）
tile.awning_stripe_black_stairs.name=オーニングテントかいだん（しましまブラック）
tile.awning_black.name=オーニングテント（ブラック）
tile.awning_black_upper.name=オーニングテントうえ（ブラック）
tile.awning_black_lower.name=オーニングテントした（ブラック）
tile.awning_black_block.name=オーニングテントブロック（ブラック）
tile.awning_black_vslab.name=オーニングテントたてハーフ（ブラック）
tile.awning_black_slab.name=オーニングテントハーフ（ブラック）
tile.awning_black_dslab.name=オーニングテントダブルハーフ（ブラック）
tile.awning_black_plate.name=オーニングテントプレート（ブラック）
tile.awning_black_stairs.name=オーニングテントかいだん（ブラック）
tile.awning_black_gold.name=オーニングテント（ブラック・ゴールド）
tile.awning_black_gold_lower.name=オーニングテントした（ブラック・ゴールド）
tile.awning_stripe_darkbrown.name=オーニングテント（しましまダークブラウン）
tile.awning_stripe_darkbrown_upper.name=オーニングテントうえ（しましまダークブラウン）
tile.awning_stripe_darkbrown_lower.name=オーニングテントした（しましまダークブラウン）
tile.awning_stripe_darkbrown_block.name=オーニングテントブロック（しましまダークブラウン）
tile.awning_stripe_darkbrown_vslab.name=オーニングテントたてハーフ（しましまダークブラウン）
tile.awning_stripe_darkbrown_slab.name=オーニングテントハーフ（しましまダークブラウン）
tile.awning_stripe_darkbrown_dslab.name=オーニングテントダブルハーフ（しましまダークブラウン）
tile.awning_stripe_darkbrown_plate.name=オーニングテントプレート（しましまダークブラウン）
tile.awning_stripe_darkbrown_stairs.name=オーニングテントかいだん（しましまダークブラウン）
tile.awning_darkbrown.name=オーニングテント（ダークブラウン）
tile.awning_darkbrown_upper.name=オーニングテントうえ（ダークブラウン）
tile.awning_darkbrown_lower.name=オーニングテントした（ダークブラウン）
tile.awning_darkbrown_block.name=オーニングテントブロック（ダークブラウン）
tile.awning_darkbrown_vslab.name=オーニングテントたてハーフ（ダークブラウン）
tile.awning_darkbrown_slab.name=オーニングテントハーフ（ダークブラウン）
tile.awning_darkbrown_dslab.name=オーニングテントダブルハーフ（ダークブラウン）
tile.awning_darkbrown_plate.name=オーニングテントプレート（ダークブラウン）
tile.awning_darkbrown_stairs.name=オーニングテントかいだん（ダークブラウン）
tile.windowframe_simple_white.name=シンプルなまどわく装飾（ホワイト）
tile.windowframe_classic_white.name=クラシックなまどわく装飾（ホワイト）
tile.windowframe_triangle_white.name=さんかくのまどわく装飾（ホワイト）
tile.windowframe_arch_white.name=アーチのまどわく装飾（ホワイト）
tile.windowframe_simple_side_white.name=シンプルなまどわく装飾[よこ]（ホワイト）
tile.windowframe_classic_side_white.name=クラシックなまどわく装飾[よこ]（ホワイト）
tile.windowframe_simple_sand.name=シンプルなまどわく装飾（サンドストーン）
tile.windowframe_classic_sand.name=クラシックなまどわく装飾（サンドストーン）
tile.windowframe_triangle_sand.name=さんかくのまどわく装飾（サンドストーン）
tile.windowframe_arch_sand.name=アーチのまどわく装飾（サンドストーン）
tile.windowframe_simple_side_sand.name=シンプルなまどわく装飾[よこ]（サンドストーン）
tile.windowframe_classic_side_sand.name=クラシックなまどわく装飾[よこ]（サンドストーン）
tile.windowframe_simple_stone.name=シンプルなまどわく装飾（ストーン）
tile.windowframe_classic_stone.name=クラシックなまどわく装飾（ストーン）
tile.windowframe_triangle_stone.name=さんかくのまどわく装飾（ストーン）
tile.windowframe_arch_stone.name=アーチのまどわく装飾（ストーン）
tile.windowframe_simple_side_stone.name=シンプルなまどわく装飾[よこ]（ストーン）
tile.windowframe_classic_side_stone.name=クラシックなまどわく装飾[よこ]（ストーン）
tile.windowframe_simple_brown.name=木のシンプルなまどわく装飾（ブラウン）
tile.windowframe_classic_brown.name=木のクラシックなまどわく装飾（ブラウン）
tile.windowframe_triangle_brown.name=木のさんかくのまどわく装飾（ブラウン）
tile.windowframe_arch_brown.name=木のアーチのまどわく装飾（ブラウン）
tile.windowframe_simple_side_brown.name=木のシンプルなまどわく装飾[よこ]（ブラウン）
tile.windowframe_classic_side_brown.name=木のクラシックなまどわく装飾[よこ]（ブラウン）
tile.windowframe_simple_dark.name=木のシンプルなまどわく装飾（ダーク）
tile.windowframe_classic_dark.name=木のクラシックなまどわく装飾（ダーク）
tile.windowframe_triangle_dark.name=木のさんかくのまどわく装飾（ダーク）
tile.windowframe_arch_dark.name=木のアーチのまどわく装飾（ダーク）
tile.windowframe_simple_side_dark.name=木のシンプルなまどわく装飾[よこ]（ダーク）
tile.windowframe_classic_side_dark.name=木のクラシックなまどわく装飾[よこ]（ダーク）
tile.windowframe_simple_black.name=シンプルなまどわく装飾（ブラック）
tile.windowframe_classic_black.name=クラシックなまどわく装飾（ブラック）
tile.windowframe_triangle_black.name=さんかくのまどわく装飾（ブラック）
tile.windowframe_arch_black.name=アーチのまどわく装飾（ブラック）
tile.windowframe_simple_side_black.name=シンプルなまどわく装飾[よこ]（ブラック）
tile.windowframe_classic_side_black.name=クラシックなまどわく装飾[よこ]（ブラック）
tile.drainpipe_gutter_white.name=雨どい[軒どい]（ホワイト）
tile.drainpipe_elbows_white.name=雨どい[呼びどい]（ホワイト）
tile.drainpipe_leaderhead_white.name=雨どい[集水器]（ホワイト）
tile.drainpipe_white.name=雨どい[たてどい]（ホワイト）
tile.drainpipe_elbow_white.name=雨どい[エルボ]（ホワイト）
tile.drainpipe_gutter_bronze.name=雨どい[軒どい]（ブロンズ）
tile.drainpipe_elbows_bronze.name=雨どい[呼びどい]（ブロンズ）
tile.drainpipe_leaderhead_bronze.name=雨どい[集水器]（ブロンズ）
tile.drainpipe_bronze.name=雨どい[たてどい]（ブロンズ）
tile.drainpipe_elbow_bronze.name=雨どい[エルボ]（ブロンズ）
tile.drainpipe_gutter_antique.name=雨どい[軒どい]（アンティーク）
tile.drainpipe_elbows_antique.name=雨どい[呼びどい]（アンティーク）
tile.drainpipe_leaderhead_antique.name=雨どい[集水器]（アンティーク）
tile.drainpipe_antique.name=雨どい[たてどい]（アンティーク）
tile.drainpipe_elbow_antique.name=雨どい[エルボ]（アンティーク）
tile.drainpipe_gutter_black.name=雨どい[軒どい]（ブラック）
tile.drainpipe_elbows_black.name=雨どい[呼びどい]（ブラック）
tile.drainpipe_leaderhead_black.name=雨どい[集水器]（ブラック）
tile.drainpipe_black.name=雨どい[たてどい]（ブラック）
tile.drainpipe_elbow_black.name=雨どい[エルボ]（ブラック）
tile.bell_gold.name=鐘（ゴールド）
tile.bell_antique.name=鐘（アンティーク）
tile.bell_bronze.name=鐘（ブロンズ）
tile.weathercock.name=風見鶏
tile.holycross_white.name=十字架（ホワイト）
tile.holycross_sand.name=十字架（サンドストーン）
tile.holycross_stone.name=十字架（ストーン）
tile.holycross_black.name=十字架（ブラック）
tile.statue_stone.name=マリア像（ストーン）
tile.statue_white.name=マリア像（ホワイト）
tile.wallpaint_palmtree_white.name=ヤシの木のウォールペイント（ホワイト）
tile.wallpaint_palmtree_black.name=ヤシの木のウォールペイント（ブラック）
tile.signboard_wall_white.name=街かど看板（ホワイト）
tile.signboard_wall_green.name=街かど看板（グリーン）
tile.signboard_wall_blue.name=街かど看板（ブルー）
tile.signboard_wall_black.name=街かど看板（ブラック）
tile.signboard_square_script_white=手書きの四角い看板（ホワイト）
tile.signboard_square_script_black=手書きの四角い看板（ブラック）
tile.windowbracket_stone_white.name=石のウィンドウブラケット（ホワイト）
tile.windowbracket_stone_sand.name=石のウィンドウブラケット（サンドストーン）
tile.windowbracket_stone.name=石のウィンドウブラケット（ストーン）
tile.windowbracket_stone_black.name=石のウィンドウブラケット（ブラック）
tile.wallplate_sweet.name=スウィートな壁看板

//
//Interior
//

tile.basket_yarn.name=毛糸玉のかご
tile.shoes_rainboots_red.name=ながぐつ（レッド）
tile.shoes_rainboots_green.name=ながぐつ（グリーン）
tile.book_glasses.name=めがねと本
tile.shipinabottle.name=ボトルシップ
tile.figurine_ship.name=船のおきもの
tile.figurine_lighthouse.name=灯台のおきもの
tile.walldecor_accessories_bohemian.name=ボヘミアンなアクセサリー
tile.quillpen.name=羽ペン
tile.letter_antique.name=アンティークな手紙
tile.newspaper.name=新聞紙
tile.book_modern.name=モダンな本
tile.book_antique.name=アンティークな本
tile.book_open_modern.name=開かれたモダンな本
tile.book_open_antique.name=開かれたアンティークな本
tile.book_pile_modern.name=積まれたモダンな本
tile.book_pile_antique.name=積まれたアンティークな本
tile.book_line_modern.name=並んだモダンな本
tile.book_line_antique.name=並んだアンティークな本
tile.walldecor_paper_antique.name=アンティークな紙
tile.walldecor_paper_botanical.name=ボタニカルな紙
tile.walldecor_photo.name=ポラロイド
tile.photoframe_antique_white.name=アンティークなフォトフレーム[壁/床]（ホワイト）
tile.photoframe_antique_black.name=アンティークなフォトフレーム[壁/床]（ブラック）
tile.poster_modern.name=モダンなデザインポスター
tile.poster_american.name=アメリカンダイナーなポスター
tile.glassbottle_dryplant.name=ドライプランツのガラス瓶
tile.glassbottle_cottonflower.name=コットンフラワーのガラス瓶
tile.globe_colonial.name=アンティークな地球儀（ジェームス・ウィルソン型）
tile.speaker_retro_white.name=レトロなスピーカー（ホワイト）
tile.speaker_retro_black.name=レトロなスピーカー（ブラック）
tile.luggage_basket.name=ピクニックバスケット
tile.luggage_basket_stand.name=たて置きのピクニックバスケット
tile.luggage_picnic.name=開いたピクニックバスケット
tile.menu_board_white.name=壁かけメニュー（ホワイト）
tile.menu_board_brown.name=壁かけのメニュー（ウッドフレーム）
tile.menu_board_black.name=壁かけメニュー（ブラック）
tile.menu_easel.name=メニューイーゼル
tile.menu_easel_white.name=メニューイーゼル（ホワイト）
tile.menu_easel_black.name=メニューイーゼル（ブラック）
tile.menu_standframe.name=メニュースタンド（ウッドフレーム）
tile.openplate.name=オープン看板
tile.closedplate.name=クローズ看板
tile.condiment_ketchup.name=ケチャップとマスタード
tile.coffeemill.name=コーヒーミル
tile.bottle_brown.name=茶色の瓶
tile.purfume_pink.name=パリジェンヌの香水
tile.purfume_gray.name=大人っぽい香水
tile.jar_white.name=瓶（ホワイト）
tile.jar_red.name=瓶（レッド）
tile.jar_lightbrown.name=瓶（ライトブラウン）
tile.jar_brown.name=瓶（ブラウン）
tile.jar_yellow.name=瓶（イエロー）
tile.jar_cookie.name=クッキージャー
tile.cakestand_tart_red.name=いちごタルトのケーキスタンド
tile.cakestand_tart_yellow.name=エッグタルトのケーキスタンド
tile.cakestand_cupcake.name=カップケーキのケーキスタンド
tile.heater_kerosene360_white.name=だるまストーブ（ホワイト）
tile.heater_kerosene360_lightgreen.name=だるまストーブ（ライトグリーン）
tile.heater_kerosene360_black.name=だるまストーブ（ブラック）
tile.fireplace_white.name=クラシックな暖炉（ホワイト）
tile.fireplace_gray.name=クラシックな暖炉（グレー）
tile.fireplace_black.name=クラシックな暖炉（ブラック）
tile.fireplace_brown.name=クラシックな暖炉（ウッド）
tile.pot_enameled_white.name=ホーローなべ（ホワイト）
tile.pot_enameled_red.name=ホーローなべ（レッド）
tile.pot_enameled_orange.name=ホーローなべ（オレンジ）
tile.pot_enameled_yellow.name=ホーローなべ（イエロー）
tile.pot_enameled_mintgreen.name=ホーローなべ（ミントグリーン）
tile.pot_enameled_blue.name=ホーローなべ（ブルー）
tile.pot_enameled_black.name=ホーローなべ（ブラック）
tile.teapot_blue.name=ティーポット（ブルー）
tile.milkpitcher.name=ミルクピッチャー
tile.garland_natural.name=ナチュラルなガーランド
tile.garland_small_natural.name=ナチュラルなガーランド[小]
tile.garland_cute.name=キュートなガーランド
tile.garland_small_cute.name=キュートなガーランド[小]
tile.garland_happy.name=ハッピーなガーランド
tile.garland_small_happy.name=ハッピーなガーランド[小]
tile.garland_pop.name=ポップなガーランド
tile.garland_small_pop.name=ポップなガーランド[小]
tile.garland_cool.name=クールなガーランド
tile.garland_small_cool.name=クールなガーランド[小]
tile.garland_black.name=ブラックなガーランド
tile.garland_small_black.name=ブラックなガーランド[小]
tile.magazinerack_brown.name=木のマガジンラック
tile.wallshelf_california.name=ウォールシェルフ（ビーチスタイル）
tile.wallshelf_dish_country.name=ウォールシェルフ（カントリーなお皿）
tile.wallshelf_wineglass.name=ウォールシェルフ（ワイングラス）
tile.wallshelf_mugcup_white.name=ウォールシェルフ(白いマグカップ)
tile.wallshelf_mugcup_black.name=ウォールシェルフ(黒いマグカップ)
tile.wallshelf_mugcup_red.name=ウォールシェルフ(赤いマグカップ)
tile.wallshelf_mugcup_yellow.name=ウォールシェルフ(黄色いマグカップ)
tile.wallshelf_mugcup_green.name=ウォールシェルフ(緑のマグカップ)
tile.wallshelf_jar.name=ウォールシェルフ(瓶)
tile.wallshelf_jar_long.name=ウォールシェルフ(大きな瓶)
tile.wallbar_cup.name=壁につるしたマグカップ
tile.wallbar_ladle.name=壁につるしたキッチンツール
tile.wallbar_fryingpan.name=壁につるしたフライパン
tile.wallbar_cuttingboard.name=壁につるしたまな板
tile.wallbar_brush.name=壁につるしたブラシ
tile.wallbar_towel_small.name=壁につるしたタオル
tile.wallbar_towel_big.name=壁につるしたタオル（大）
tile.wineglassrack.name=ワイングラスラック
tile.kettle_silver.name=ステンレスのケトル
tile.kettle_retro.name=レトロなやかん
tile.kettle_red.name=レトロなやかん（レッド）
tile.kettle_lightgreen.name=レトロなやかん（ライトグリーン）
tile.kettle_white.name=ケトル（ホワイト）
tile.kettle_red_flower.name=ケトル（レッド）
tile.kettle_yellow.name=ケトル（イエロー）
tile.kettle_green.name=ケトル（グリーン）
tile.kettle_pink.name=電子ケトル（ピンク）
tile.kettle_lightbrown.name=電子ケトル（ライトブラウン）
tile.kettle_lightblue.name=電子ケトル（ライトブルー）
tile.kettle_black.name=南部鉄器の鉄瓶
tile.garland_photo.name=フォトガーランド
tile.fishbowl.name=金魚鉢
tile.rose_placed.name=床に置かれたバラ
tile.hanging_flower_dried.name=ハンギングドライフラワー
tile.hanging_beach.name=ハンギング雑貨（ビーチスタイル）
tile.hanging_geometric.name=ハンギング雑貨（幾何学）
tile.teddybear.name=テディベア
tile.figurine_eiffeltower.name=エッフェル塔のおきもの
tile.figurine_ship_antique.name=アンティークな船のおきもの
tile.globe_white.name=地球儀（ホワイト）
tile.globe_antique.name=地球儀（アンティーク）
tile.globe_blue.name=地球儀（ブルー）
tile.globe_black.name=地球儀（ブラック）
tile.globe_celestial_gold.name=天体儀（ゴールド）
tile.globe_celestial_antique.name=天体儀（アンティーク）
tile.huntingtrophy_deer.name=鹿のはくせい
tile.birdcage_iron_black.name=鳥かご（ブラック）
tile.camera_silverblack.name=レトロなカメラ
tile.computer_laptop.name=ノートパソコン
tile.register_white.name=レジ（ホワイト）
tile.register_black.name=レジ（ブラック）
tile.radio.name=ラジオ
tile.speaker_small_white.name=小さなスピーカー（ホワイト）
tile.speaker_small_clear.name=小さなスピーカー（クリア）
tile.speaker_small_natural.name=小さなスピーカー（ナチュラル）
tile.speaker_small_brown.name=小さなスピーカー（ブラウン）
tile.speaker_small_antique.name=小さなスピーカー（アンティーク）
tile.speaker_small_dark.name=小さなスピーカー（ダーク）
tile.speaker_small_black.name=小さなスピーカー（ブラック）
tile.speaker_white.name=スピーカー（ホワイト）
tile.speaker_clear.name=スピーカー（クリア）
tile.speaker_natural.name=スピーカー（ナチュラル）
tile.speaker_brown.name=スピーカー（ブラウン）
tile.speaker_antique.name=スピーカー（アンティーク）
tile.speaker_dark.name=スピーカー（ダーク）
tile.speaker_black.name=スピーカー（ブラック）
tile.speaker_floor_white.name=フロアスピーカー（ホワイト）
tile.speaker_floor_clear.name=フロアスピーカー（クリア）
tile.speaker_floor_natural.name=フロアスピーカー（ナチュラル）
tile.speaker_floor_brown.name=フロアスピーカー（ブラウン）
tile.speaker_floor_antique.name=フロアスピーカー（アンティーク）
tile.speaker_floor_dark.name=フロアスピーカー（ダーク）
tile.speaker_floor_black.name=フロアスピーカー（ブラック）
tile.recordplayer_wood_clear.name=木のレコードプレーヤー（クリア）
tile.recordplayer_wood_natural.name=木のレコードプレーヤー（ナチュラル）
tile.recordplayer_wood_antique.name=木のレコードプレーヤー（アンティーク）
tile.recordplayer_wood_dark.name=木のレコードプレーヤー（ダーク）
tile.recordplayer_white.name=レコードプレーヤー（ホワイト）
tile.recordplayer_pink.name=レコードプレーヤー（ピンク）
tile.recordplayer_red.name=レコードプレーヤー（レッド）
tile.recordplayer_brown.name=レコードプレーヤー（ブラウン）
tile.recordplayer_yellow.name=レコードプレーヤー（イエロー）
tile.recordplayer_green.name=レコードプレーヤー（グリーン）
tile.recordplayer_mintgreen.name=レコードプレーヤー（ミントグリーン）
tile.recordplayer_black.name=レコードプレーヤー（ブラック）
tile.gramophone.name=蓄音機
tile.piano_white.name=ピアノ（ホワイト）
tile.piano_antique.name=ピアノ（アンティーク）
tile.piano_black.name=ピアノ（ブラック）
tile.telephone_classic_black.name=クラシックな電話（ブラック）
tile.telephone_retro_pink.name=レトロな電話（ピンク）
tile.telephone_retro_red.name=レトロな電話（レッド）
tile.telephone_retro_yellow.name=レトロな電話（イエロー）
tile.telephone_retro_mintgreen.name=レトロな電話（ミントグリーン）
tile.telephone_retro_black.name=レトロな電話（ブラック）
tile.clock_alarm.name=めざまし時計
tile.clock_tambour.name=置き時計
tile.luggage_antique_small_brown.name=積まれたアンティークな旅行かばん（ブラウン）
tile.luggage_antique_small_white.name=積まれたアンティークな旅行かばん（ホワイト）
tile.hat_boater.name=カンカン帽
tile.hat_white.name=帽子（ホワイト）
tile.hat_black.name=帽子（ブラック）
tile.tissuebox_waterhyacinth.name=リゾートなティッシュボックス
tile.clothes_dressform_ecru.name=生成りのトルソー
tile.clothes_dressform_wire_black.name=アンティークなワイヤートルソー
tile.clothes_dressform_dress_antique.name=ドレスを着たトルソー
tile.clothes_polehanger_dark.name=ポールハンガー
tile.hangerrack_clothes_natural.name=つるされた衣装（ナチュラル）
tile.hangerrack_clothes_simple.name=つるされた衣装（シンプル）
tile.bathrobe_white.name=バスローブ（ホワイト）
tile.bathrobe_pink.name=バスローブ（ピンク）
tile.bathrobe_red.name=バスローブ（レッド）
tile.bathrobe_gray.name=バスローブ（グレー）
tile.bathrobe_black.name=バスローブ（ブラック）
tile.laundrypole_blue.name=洗濯物と物干し竿（ブルー）
tile.laundrypole_red.name=洗濯物と物干し竿（レッド）
tile.towel_white.name=タオル（ホワイト）
tile.towel_lightbrown.name=タオル（ライトブラウン）
tile.basket_deep_darkbrown.name=深めのバスケット（ダークブラウン）
tile.basket_shallow_natural.name=浅めのバスケット（ナチュラル）
tile.basket_shallow_natural_apple.name=浅めのバスケット（りんご入り）
tile.glassbottle_brown.name=コルク蓋の茶瓶
tile.glassbottle_green.name=植物入りの瓶
tile.ceramicbottle_blue.name=コルク蓋の陶器瓶（ブルー）
tile.ceramicbottle_white.name=コルク蓋の陶器瓶
tile.glassdome_specimen.name=剥製のガラスドーム
tile.captionplate_white.name=キャプション（ホワイト）
tile.captionplate_white_stand.name=脚つきキャプション（ホワイト）
tile.captionplate_green.name=キャプション（グリーン）
tile.captionplate_green_stand.name=脚つきキャプション（グリーン）
tile.captionplate_black.name=キャプション（ブラック）
tile.captionplate_black_stand.name=脚つきキャプション（ブラック）
tile.captionplate_wood.name=キャプション（ウッド）
tile.coffeegrinder_white.name=コーヒーグラインダー（ホワイト）
tile.coffeegrinder_red.name=コーヒーグラインダー（レッド）
tile.coffeegrinder_lightgreen.name=コーヒーグラインダー（ライトグリーン）
tile.coffeegrinder_black.name=コーヒーグラインダー（ブラック）
tile.espressomachine_white.name=エスプレッソマシン（ホワイト）
tile.espressomachine_red.name=エスプレッソマシン（レッド）
tile.espressomachine_lightgreen.name=エスプレッソマシン（ライトグリーン）
tile.espressomachine_silver.name=エスプレッソマシン（シルバー）
tile.espressomachine_black.name=エスプレッソマシン（ブラック）
tile.paperbag.name=紙袋
tile.dish_pile.name=重ねられた皿
tile.bowl_pile.name=重ねられた深い皿
tile.papercup_pile.name=重ねられた紙コップ
tile.wallclock_log.name=まるたの壁掛け時計
tile.sunglasses_gold.name=サングラス（ゴールド）
tile.sunglasses_brown.name=サングラス（ブラウン）
tile.sunglasses_pink.name=サングラス（ピンク）
tile.sunglasses_blue.name=サングラス（ブルー）
tile.sunglasses_red.name=サングラス（レッド）
tile.sunglasses_yellow.name=サングラス（イエロー）
tile.slipper_white.name=スリッパ（ホワイト）
tile.shoes_sandal_brown.name=サンダル（ブラウン）
tile.shoes_sandal_white.name=サンダル（ホワイト）
tile.shoes_flipflop_blue.name=ビーチサンダル（ブルー）
tile.shoes_flipflop_red.name=ビーチサンダル（レッド）
tile.shoes_flipflop_yellow.name=ビーチサンダル（イエロー）
tile.shoes_flipflop_white.name=ビーチサンダル（ホワイト）
tile.shoes_flipflop_black.name=ビーチサンダル（ブラック）
tile.swimring_red.name=うきわ（レッド）
tile.swimring_blue.name=うきわ（ライトブルー）
tile.swimring_yellow.name=うきわ（イエロー）
tile.swimring_donut.name=うきわ（ドーナツ）
tile.swimring_unicorn.name=うきわ（ユニコーン）
tile.swimring_flamingo.name=うきわ（フラミンゴ）
tile.wallphoto_big_beach.name=大きな壁かけ写真（ビーチ）

//
//Lighting
//

tile.lantern_wood_white.name=木のランタン（ホワイト）
tile.lantern_iron_black.name=アイアンのランタン
tile.lantern_vintage_white.name=ヴィンテージなランタン（ホワイト）
tile.lantern_vintage_red.name=ヴィンテージなランタン（レッド）
tile.lantern_vintage_black.name=ヴィンテージなランタン（ブラック）
tile.candle_shell.name=貝がらのキャンドル
tile.stringlights_globe.name=ストリングライト
tile.stringlights_globe_wall.name=壁つきのストリングライト
tile.ironlight_square_white.name=四角いアイアンのランプ（ホワイト）
tile.ironlight_square_gold.name=四角いアイアンのランプ（ゴールド）
tile.ironlight_square_black.name=四角いアイアンのランプ（ブラック）
tile.ironlight_round_white.name=丸いアイアンのランプ（ホワイト）
tile.ironlight_round_gold.name=丸いアイアンのランプ（ゴールド）
tile.ironlight_round_black.name=丸いアイアンのランプ（ブラック）
tile.milkglasslamp_artdeco.name=ミルクガラスランプ（アールデコ）
tile.milkglasslamp_round_small.name=ミルクガラスランプ（ボール・小）
tile.milkglasslamp_round.name=ミルクガラスランプ（ボール・大）
tile.milkglasslamp_frill_small.name=ミルクガラスランプ（フリル・小）
tile.milkglasslamp_frill.name=ミルクガラスランプ（フリル・中）
tile.milkglasslamp_frill_big.name=ミルクガラスランプ（フリル・大）
tile.pendantlight_scandinavian.name=北欧風のペンダントライト
tile.pendantlight_white.name=ペンダントライト（ホワイト）
tile.pendantlight_silver.name=ペンダントライト（シルバー）
tile.pendantlight_pink.name=ペンダントライト（ピンク）
tile.pendantlight_red.name=ペンダントライト（レッド）
tile.pendantlight_yellow.name=ペンダントライト（イエロー）
tile.pendantlight_green.name=ペンダントライト（グリーン）
tile.pendantlight_mintgreen.name=ペンダントライト（ミントグリーン）
tile.pendantlight_lightblue.name=ペンダントライト（ライトブルー）
tile.pendantlight_darkblue.name=ペンダントライト（ダークブルー）
tile.pendantlight_black.name=ペンダントライト（ブラック）
tile.industrialshadelamp_white.name=インダストリアルなランプシェード（ホワイト）
tile.industrialshadelamp_silver.name=インダストリアルなランプシェード（シルバー）
tile.industrialshadelamp_pink.name=インダストリアルなランプシェード（ピンク）
tile.industrialshadelamp_red.name=インダストリアルなランプシェード（レッド）
tile.industrialshadelamp_yellow.name=インダストリアルなランプシェード（イエロー）
tile.industrialshadelamp_green.name=インダストリアルなランプシェード（グリーン）
tile.industrialshadelamp_mintgreen.name=インダストリアルなランプシェード（ミントグリーン）
tile.industrialshadelamp_lightblue.name=インダストリアルなランプシェード（ライトブルー）
tile.industrialshadelamp_darkblue.name=インダストリアルなランプシェード（ダークブルー）
tile.industrialshadelamp_black.name=インダストリアルなランプシェード（ブラック）
tile.industrialshadelamp_big_white.name=インダストリアルなランプシェード（ホワイト・大）
tile.industrialshadelamp_big_silver.name=インダストリアルなランプシェード（シルバー・大）
tile.industrialshadelamp_big_pink.name=インダストリアルなランプシェード（ピンク・大）
tile.industrialshadelamp_big_red.name=インダストリアルなランプシェード（レッド・大）
tile.industrialshadelamp_big_yellow.name=インダストリアルなランプシェード（イエロー・大）
tile.industrialshadelamp_big_green.name=インダストリアルなランプシェード（グリーン・大）
tile.industrialshadelamp_big_mintgreen.name=インダストリアルなランプシェード（ミントグリーン・大）
tile.industrialshadelamp_big_lightblue.name=インダストリアルなランプシェード（ライトブルー・大）
tile.industrialshadelamp_big_darkblue.name=インダストリアルなランプシェード（ダークブルー・大）
tile.industrialshadelamp_big_black.name=インダストリアルなランプシェード（ブラック・大）
tile.starlamp_moravian.name=モラヴィア風のスターライト
tile.chandelier_antique_black.name=アンティークなシャンデリア（ブラック）
tile.chandelier_crystal.name=クリスタルなシャンデリア
tile.ceilingspotlight_rail_white.name=シーリングライトのレール（ホワイト）
tile.ceilingspotlight_rail_silver.name=シーリングライトのレール（シルバー）
tile.ceilingspotlight_rail_brown.name=シーリングライトのレール（ブラウン）
tile.ceilingspotlight_rail_dark.name=シーリングライトのレール（ダーク）
tile.ceilingspotlight_rail_black.name=シーリングライトのレール（ブラック）
tile.ceilingspotlight_white.name=シーリングライト（ホワイト）
tile.ceilingspotlights_white.name=ふたつのシーリングライト（ホワイト）
tile.ceilingspotlight_silver.name=シーリングライト（シルバー）
tile.ceilingspotlights_silver.name=ふたつのシーリングライト（シルバー）
tile.ceilingspotlight_brown.name=シーリングライト（ブラウン）
tile.ceilingspotlights_brown.name=ふたつのシーリングライト（ブラウン）
tile.ceilingspotlight_black.name=シーリングライト（ブラック）
tile.ceilingspotlights_black.name=ふたつのシーリングライト（ブラック）
tile.sconce_fabricshade_gold.name=ファブリックシェードの壁つきランプ（ゴールド）
tile.sconce_double_fabricshade_gold.name=ふたつのファブリックシェードの壁つきランプ（ゴールド）
tile.marinelamp_lampshade_white.name=ランプシェードつきマリンランプ（ホワイト）
tile.marinelamp_lampshade_silver.name=ランプシェードつきマリンランプ（シルバー）
tile.marinelamp_lampshade_gold.name=ランプシェードつきマリンランプ（ゴールド）
tile.marinelamp_lampshade_antique.name=ランプシェードつきマリンランプ（アンティーク）
tile.marinelamp_lampshade_black.name=ランプシェードつきマリンランプ（ブラック）
tile.marinelamp_bulkhead_white.name=丸型のマリンランプ（ホワイト）
tile.marinelamp_bulkhead_silver.name=丸型のマリンランプ（シルバー）
tile.marinelamp_bulkhead_gold.name=丸型のマリンランプ（ゴールド）
tile.marinelamp_bulkhead_antique.name=丸型のマリンランプ（アンティーク）
tile.marinelamp_bulkhead_black.name=丸型のマリンランプ（ブラック）
tile.marinelamp_deck_white.name=マリンデッキランプ（ホワイト）
tile.marinelamp_deck_silver.name=マリンデッキランプ（シルバー）
tile.marinelamp_deck_gold.name=マリンデッキランプ（ゴールド）
tile.marinelamp_deck_antique.name=マリンデッキランプ（アンティーク）
tile.marinelamp_deck_black.name=マリンデッキランプ（ブラック）
tile.sconce_cube.name=四角い壁つきランプ
tile.sconce_cube_wood.name=木枠の四角い壁つきランプ
tile.fluorescentlamp.name=蛍光灯
tile.fluorescentlamp_horizontal.name=蛍光灯（横向き）
tile.fluorescentlamp_vertical.name=蛍光灯（縦向き）
tile.candle.name=キャンドル
tile.candleholder_antique_white.name=アンティークな燭台（ホワイト）
tile.candleholders_antique_white.name=アンティークな燭台（複数・ホワイト）
tile.armscandleholder_antique_white.name=アンティークな枝つき燭台（ホワイト）
tile.candleholder_antique_silver.name=アンティークな燭台（シルバー）
tile.candleholders_antique_silver.name=アンティークな燭台（複数・シルバー）
tile.armscandleholder_antique_silver.name=アンティークな枝つき燭台（シルバー）
tile.candleholder_antique_gold.name=アンティークな燭台（ゴールド）
tile.candleholders_antique_gold.name=アンティークな燭台（複数・ゴールド）
tile.armscandleholder_antique_gold.name=アンティークな枝つき燭台（ゴールド）
tile.candleholder_antique.name=アンティークな燭台（アンティーク）
tile.candleholders_antique.name=アンティークな燭台（複数・アンティーク）
tile.armscandleholder_antique.name=アンティークな枝つき燭台（アンティーク）
tile.candleholder_antique_black.name=アンティークな燭台（ブラック）
tile.candleholders_antique_black.name=アンティークな燭台（複数・ブラック）
tile.armscandleholder_antique_black.name=アンティークな枝つき燭台（ブラック）
tile.tablelamp_turnedleg_antique.name=アンティークなテーブルランプ
tile.tablelamp_turnedleg_white.name=テーブルランプ（ホワイト）
tile.tablelamp_turnedleg.name=テーブルランプ
tile.tablelamp_turnedleg_black.name=テーブルランプ（ブラック）
tile.tablelamp_simple.name=シンプルなテーブルランプ
tile.tablelamp_modern.name=モダンなテーブルランプ
tile.tablelamp_geometric.name=幾何学的なテーブルランプ
tile.tablelamp_geometric_pink.name=幾何学的なテーブルランプ（ピンク）
tile.tablelamp_stainedglass_red.name=ステンドグラスのテーブルランプ（レッド）
tile.tablelamp_stainedglass_blue.name=ステンドグラスのテーブルランプ（ブルー）
tile.tablelamp_milkglass.name=ミルクガラスのテーブルランプ
tile.gaslamp_white.name=ルミエール風ランタン（ホワイト）
tile.gaslamp_red.name=ルミエール風ランタン（レッド）
tile.gaslamp_yellow.name=ルミエール風ランタン（イエロー）
tile.gaslamp_green.name=ルミエール風ランタン（グリーン）
tile.gaslamp_blue.name=ルミエール風ランタン（ブルー）
tile.gaslamp_black.name=ルミエール風ランタン（ブラック）
tile.desklamp_white.name=インダストリアルなデスクランプ（ホワイト）
tile.desklamp_silver.name=インダストリアルなデスクランプ（シルバー）
tile.desklamp_red.name=インダストリアルなデスクランプ（レッド）
tile.desklamp_yellow.name=インダストリアルなデスクランプ（イエロー）
tile.desklamp_green.name=インダストリアルなデスクランプ（グリーン）
tile.desklamp_mintgreen.name=インダストリアルなデスクランプ（ミントグリーン）
tile.desklamp_lightblue.name=インダストリアルなデスクランプ（ライトブルー）
tile.desklamp_black.name=インダストリアルなデスクランプ（ブラック）
tile.floorlamp_head_antique.name=アンティークなフロアランプのあたま
tile.floorlamp_head_white.name=フロアランプのあたま（ホワイト）
tile.floorlamp_head.name=フロアランプのあたま
tile.floorlamp_head_black.name=フロアランプのあたま（ブラック）
tile.floorlamp_head_simple.name=シンプルなフロアランプのあたま
tile.floorlamp_spot_white.name=スポットライトのフロアランプ（ホワイト）
tile.floorlamp_spot_brown.name=スポットライトのフロアランプ（ブラウン）
tile.floorlamp_spot_black.name=スポットライトのフロアランプ（ブラック）
tile.floorlamp_simpleleg_white.name=シンプルなフロアランプの脚（ホワイト）
tile.floorlamp_simpleleg_clear.name=シンプルなフロアランプの脚（クリアー）
tile.floorlamp_simpleleg_natural.name=シンプルなフロアランプの脚（ナチュラル）
tile.floorlamp_simpleleg_brown.name=シンプルなフロアランプの脚（ブラウン）
tile.floorlamp_simpleleg_dark.name=シンプルなフロアランプの脚（ダーク）
tile.floorlamp_simpleleg_black.name=シンプルなフロアランプの脚（ブラック）
tile.floorlamp_turnedleg_white.name=フロアランプの脚（ホワイト）
tile.floorlamp_turnedleg_gold.name=フロアランプの脚（ゴールド）
tile.floorlamp_turnedleg_antique.name=フロアランプの脚（アンティーク）
tile.floorlamp_turnedleg_brown.name=フロアランプの脚（ブラウン）
tile.floorlamp_turnedleg_dark.name=フロアランプの脚（ダーク）
tile.floorlamp_turnedleg_black.name=フロアランプの脚（ブラック）
tile.neon_open.name=ネオン（OPEN）
tile.neon_palmtree.name=ネオン（ヤシの木）
tile.neon_text_big_white.name=大きなテキストネオン（ホワイト）
tile.neon_text_big_pink.name=大きなテキストネオン（ピンク）
tile.exitsign_american.name=アメリカンダイナーな非常口サイン
tile.bonfire.name=焚火
tile.transparent_light.name=透明光源
tile.pendantlight_rattan_light.name=ラタンのペンダントライト（ライト）
tile.pendantlight_rattan_long_light.name=縦長のラタンのペンダントライト（ライト）
tile.pendantlight_rattan_dark.name=ラタンのペンダントライト（ダーク）
tile.pendantlight_rattan_long_dark.name=縦長のラタンのペンダントライト（ダーク）
tile.lightboxsign_coffee.name=光るボックスサイン（COFFEE)
tile.lightsign_softserveicecream.name=ソフトクリームの光る看板（大）
tile.lightsign_softserveicecream_small.name=ソフトクリームの光る看板（小）

//
//Carpet/Rug & Bed & Curtain
//

tile.rug_anywhere.name=どこでもラグフリンジ（ナチュラル）
tile.rug_anywhere_dark.name=どこでもラグフリンジ（ブラウン）

//
//Window
//

tile.glass_frame_white_slab.name=ショーケースになる枠つきガラスハーフ（ホワイト）
tile.glass_frame_white.name=ショーケースになる枠つきガラス（ホワイト）
tile.glass_frame_white_pane.name=枠つきガラスの板（ホワイト）
tile.glass_frame_clear_slab.name=ショーケースになる枠つきガラスハーフ（クリア）
tile.glass_frame_clear.name=ショーケースになる枠つきガラス（クリア）
tile.glass_frame_clear_pane.name=枠つきガラスの板（クリア）
tile.glass_frame_brown_slab.name=ショーケースになる枠つきガラスハーフ（ブラウン）
tile.glass_frame_brown.name=ショーケースになる枠つきガラス（ブラウン）
tile.glass_frame_brown_pane.name=枠つきガラスの板（ブラウン）
tile.glass_frame_dark_slab.name=ショーケースになる枠つきガラスハーフ（ダーク）
tile.glass_frame_dark.name=ショーケースになる枠つきガラス（ダーク）
tile.glass_frame_dark_pane.name=枠つきガラスの板（ダーク）
tile.glass_frame_black_slab.name=ショーケースになる枠つきガラスハーフ（ブラック）
tile.glass_frame_black.name=ショーケースになる枠つきガラス（ブラック）
tile.glass_frame_black_pane.name=枠つきガラスの板（ブラック）
tile.glass_frame_line_slab.name=ショーケースになる枠つきガラスハーフ（ライン）
tile.glass_frame_line.name=ショーケースになる枠つきガラス（ライン）
tile.glass_frame_line_pane.name=枠つきガラスの板（ライン）
tile.glass_frame_silver_slab.name=ショーケースになる枠つきガラスハーフ（シルバー）
tile.glass_frame_silver.name=ショーケースになる枠つきガラス（シルバー）
tile.glass_frame_silver_pane.name=枠つきガラスの板（シルバー）
tile.glass_frame_gold_slab.name=ショーケースになる枠つきガラスハーフ（ゴールド）
tile.glass_frame_gold.name=ショーケースになる枠つきガラス（ゴールド）
tile.glass_frame_gold_pane.name=枠つきガラスの板（ゴールド）
